# JustAnotherKotlinDiscordBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jakdb/: JAKDB.kt
src/main/kotlin/jakdb/data/items/: JAKDBGuild.kt  JAKDBUser.kt
src/main/kotlin/jakdb/data/mysql/: JAKDBConnector.kt  JAKDBRequests.kt
src/main/kotlin/jakdb/main/commands/: ICommand.kt
src/main/kotlin/jakdb/main/commands/modules/admin/: Getpunishs.kt  Greeting.kt  Kick.kt  Logchannel.kt  Maxwarns.kt  Muterole.kt  Prefix.kt  Say.kt  Setpunish.kt  Suggest.kt  Warn.kt
src/main/kotlin/jakdb/main/commands/modules/economy/: Balance.kt  Bonus.kt  Casino.kt  DailyReward.kt
src/main/kotlin/jakdb/main/commands/modules/games/: EightBall.kt  Profile.kt  ProfileLink.kt  ProfileMessage.kt
src/main/kotlin/jakdb/main/commands/modules/help/: About.kt  Commands.kt  Help.kt  Modules.kt
src/main/kotlin/jakdb/main/commands/modules/secret/: AboutBot.kt  End.kt  Send.kt
src/main/kotlin/jakdb/main/commands/modules/utils/: Createquote.kt  Editquote.kt  ProfileDebug.kt  Quotelist.kt  Removequote.kt  Suggestion.kt
src/main/kotlin/jakdb/main/commands/modules/xp/: Level.kt
src/main/kotlin/jakdb/main/events/: GuildsGreeter.kt  JAKDBEventer.kt  QuoteEventer.kt  SuggestionsOMG.kt
src/main/kotlin/jakdb/utils/: Calculat.kt  JAKDBFiles.kt  JAKDBLogger.kt  JAKDBMessages.kt  JAKDBRandomizer.kt  JAKDBTimers.kt
src/main/kotlin/jakdb/utils/enums/: Color.kt  Language.kt  Rank.kt
src/main/kotlin/kotlin/jakdb/: JAKDB.kt
src/main/kotlin/kotlin/jakdb/data/mysql/: JAKDBConnector.kt  JAKDBRequests.kt
src/main/kotlin/kotlin/jakdb/main/events/: JAKDBEventer.kt
src/main/kotlin/kotlin/jakdb/utils/: JAKDBFiles.kt  JAKDBLogger.kt  JAKDBTimers.kt
