plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'kotlin.jakdb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'net.dv8tion:JDA:4.2.0_194'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/gnu.trove/trove
    compile group: 'gnu.trove', name: 'trove', version: '3.0.3'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.0'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile group: 'com.squareup.okio', name: 'okio', version: '1.0.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'jakdb.JAKDBKt',
                'Class-Path': 'libs/JDA.jar libs/json-simple.jar libs/trove-3.0.3.jar libs/slf4j-api-1.7.28.jar libs/commons-collections4-4.1.jar libs/okhttp-3.13.0.jar libs/okio-jvm-2.7.0.jar'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}